#### Configuration file for DonkeySurvey ####
#
# In this file you can setting all options for donkeysurvey.
# The arguments of the command line will override the options declared 
# here. For more info see man 5 donkeysurvey.  
#

[general]
# Will the DonkeySurvey start in daemon mode?
# Default is foreground (background = false)
#
#background = 0 

# If this option is true, more output is displayed on stdout or in 
# output_filename. Default is false.
#
#debug = 0

# If this option is not set, and debug is true, then debug output 
# will be displayed on stdout. Otherwise, you will see the file 
# set this option. Default is stdout. (Commented)
#
#output_filename = "~/donkeysurvey.log"

[mldonkey]
# Hostname to connect to mlnet daemon.
# Default is 127.0.0.1
#
#hostname = 127.0.0.1

# Port to use in connection with mlnet daemon.
# Default is 4001.
#
#port = 4001

# User name to grant admin level
# Default is admin.
#
#username = "admin"

# Password for admin account. Unfortunately until now, it will only 
# accept plaintext passwords. Please use chmod 600 for this file.
# Default is null.

#password = ""

[database]

dbhost = '192.168.0.134'
dbname = 'donkeystats'
dbuser = 'donkeystats'
dbpass = 'donkey'

